Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Static Color Correction" Height="1080" Width="1920">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"
                Height="680" Margin="115,46,0,0" VerticalAlignment="Top" Width="408">
            <Image x:Name="sourceImg" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"
                Height="680" Margin="543,46,0,0" VerticalAlignment="Top" Width="408">
            <Image x:Name="destinationImg" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"
                Height="680" Margin="971,46,0,0" VerticalAlignment="Top" Width="408">
            <Image x:Name="labCorrection" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"
                Height="680" Margin="1400,46,0,0" VerticalAlignment="Top" Width="408">
            <Image x:Name="hslCorrection" />
        </Border>
        <Button Content="Source image" HorizontalAlignment="Left" Margin="241,822,0,0"
                VerticalAlignment="Top" FontSize="16" Height="57" Width="140" Click="SetSourceImage" />
        <Button Content="Destination image" HorizontalAlignment="Left" Margin="667,822,0,0"
                VerticalAlignment="Top" FontSize="16" Height="57" Width="140" Click="SetDestinationImage" />
        <Button Content="Color correction in lab" HorizontalAlignment="Left" Margin="1105,817,0,0"
                VerticalAlignment="Top" FontSize="13" Height="57" Width="140" Click="MakeColorCorrectionInLab" />
        <Button Content="Color correction in HSL" HorizontalAlignment="Left" Margin="1534,817,0,0"
                VerticalAlignment="Top" FontSize="13" Height="57" Width="140" Click="MakeColorCorrectionInHsl" />
        <CheckBox Checked="CustomContrastChecked" Unchecked="CustomContrastUnchecked" x:Name="IsCustomContrast"
                  Content="Custom contrast" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"
                  VerticalAlignment="Top" />
        <TextBox x:Name="contrastRatio" Visibility="Collapsed" HorizontalAlignment="Left" Margin="582,11,0,0"
                 TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="labelContrastRatio" Content="Contrast ratio:" Visibility="Collapsed" HorizontalAlignment="Left"
               Margin="495,6,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>